{
  "name": "dockervision",
  "version": "0.0.1",
  "description": "",
  "main": "index-api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index-api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/DockerVision.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oslabs-beta/DockerVision/issues"
  },
  "homepage": "https://github.com/oslabs-beta/DockerVision#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
